{
  "name": "recuresolve",
  "version": "1.0.5",
  "description": "Deprecated",
  "main": "index.js",
  "scripts": {
    "test": "eslint index.js && istanbul cover test",
    "preversion": "npm test",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecman/recuresolve.git"
  },
  "keywords": [
  ],
  "author": "ecman <its.ec@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ecman/recuresolve/issues"
  },
  "homepage": "https://github.com/ecman/recuresolve#readme",
  "devDependencies": {
    "eslint": "^3.19.0",
    "istanbul": "^0.4.5"
  },
  "engines": {
    "node": ">=6.4.0"
  }
}
